<!doctype html>
<html>
<head>
<title>Exercício 11/03</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Maria Fernanda Fernandes">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--Assim que se faz um link para o css-->
</head>

<body>
	<header>
		<!--Assim é que se faz uma imagem que também é um link - o A é a hiperligação e o target serve para abrir o link em outra aba-->
		<a href="https://www.up.edu.br/" target="_blank">
			<!-- O alt é a descrição da imagem, para caso ela não carregue no site-->
			<img src="images/marcaonibus.jpeg" alt="ônibus mágico do Mccandless" class="imgheader">
		</a>
		<p class="destaque">Teste de texto do Header</p>
		<h1>Teste de título nível 1</h1>
		<a href="https://www.up.edu.br/" target="_blank">Site da UP</a>
	</header>
	<section>
		<h3>Teste de texto da section</h3>
		<a href="exercício_04_03.html">
		Exercício da aula 04/03</a>
		<br>
		<br>
		<img src="images/magicbus.jpg" alt="Christopher Mccandles em frente ao ônibus mágico" class="imgsection">
		<p class="destaque">Para mais informações sobre Christopher Mccandless,</p><a href="arquivo1.html" target="_blank">clique aqui</a>
		<p class="destaque">Para mais informações sobre a viagem de Mccandless,</p><a href="arquivo2.html" target="_blank">clique aqui</a>
		
	</section>
	<footer>
		<p class="footer">Todos os direitos reservados 2021</p>
		<p class="footer">Teste do Footer</p>
	</footer>
	
</body>
</html>
