@charset "utf-8";
/* CSS Document */

body{
	font-family: arial;
}

/* Textos */
.destaque{
	font-family: arial;
	font-size: 24pt;
	color: #92E5D4;
	background-color: #6A9C8F;
	padding: 50px;
	width: 500px;
	margin: 50px;
	text-align: right;
}

/*com . quer dizer que ele está procurando por uma classe. Sem ponto, ele estará procurando por uma tag*/
.footer{
	font-size: 17pt;
	font-family: calibri;
	text-align: center;
}

a{
	color:#94F0E3;
	text-align: center;
	padding: 50px;
	width: 500px;
	margin: 50px;
}

h1{
	font-size: 30pt;
	color: #77AAD4;
	padding: 50px;
	width: 500px;
	margin: 50px;
}


/* Imagens */
img {
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
}



footer{
	background-color: #6A9C8F;
	padding: 50px;
}